{
    "Data": {
        "PlayBoardGame": {
            "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PlayBoardGame;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    }
}